.container {
  max-width: 144rem;
  width: 90%;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(4, 1fr);
  gap: 4.8rem;
  position: relative;
}

#footnote {
  margin: 3.2rem auto;
  width: fit-content;

  p {
    font-size: 1.4rem;
    font-style: italic;
  }
}

@media screen and (min-width: 48em) {
  .container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 54em) {
  .container .card {
    width: 36rem;
    height: calc(36rem / 1.77777);
  }
}

@media screen and (min-width: 60em) {
  .container .card {
    width: 42rem;
    height: calc(42rem / 1.77777);
  }
}

@media screen and (min-width: 70em) {
  .container .card {
    width: 48rem;
    height: calc(48rem / 1.77777);
  }
  .container .card .contentContainer {
    h2 {
      font-size: 3.2rem;
    }
    h3 {
      font-size: 2.4rem;
    }
    p {
      font-size: 1.8rem;
    }
  }
  #footnote {
    margin: 4.8rem auto;
  }
}

@media screen and (min-width: 80em) {
  .container {
    gap: 6.4rem;

    .card {
      width: 54rem;
      height: calc(54rem / 1.77777);
    }
  }
}

@media screen and (min-width: 90em) {
  .container .card {
    width: 64rem;
    height: calc(64rem / 1.77777);
  }
  .container .card .contentContainer {
    h2 {
      font-size: 3.6rem;
    }
    p {
      font-size: 2.1rem;
    }
  }
}
